# M

./: .project  Group.xml  parallel.xml  pom.xml  testng.xml  testngparamter.xml
TestData/: Book1.xlsx  Saucedata.properties  WelcomePage.properties
src/main/java/: ToUrl.java
src/main/java/Stale/: FLipkartPage.java  ToLearnStale.java
src/test/java/: ToGetWindowHandle.java  ToGetWindowsHandles.java
src/test/java/Action/: ToLearnChickandHold.java  ToLearnDragAndDrop.java  ToLearnScroll.java  TolearnMOUSEhover.java
src/test/java/DataDrivernTesting/: ReadDataFromExcel.java
src/test/java/DropDown/: GetfirstelectedOption.java  LearFirstSelectedOption.java  MultiSelectList.java  PDropDownSorted.java  ToGetLearnOption.java
src/test/java/Iframe/: ToHandleFrame.java
src/test/java/JavaScriptExcutor/: AScrollBottomScreenShot.java  HiddenElement.java  JavaScriptExcutorRefresh.java  PerformClick.java  ScrollIntoView.java  ScrollTillBottom.java  WindowsScrolling.java
src/test/java/Locater/: CssSelector.java  LinkText.java  ToGetColor.java  ToGetFontFamily.java  ToGetId.java  ToLearnBooleanMethod.java  ToLearnClear.java  ToLearnGetLocation.java  ToLearnGetRect.java  ToLearnGetSize.java  ToLearnGetText.java  ToLearnSelected.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: GroupTesting.html  GroupTesting.xml  Test.html  Test.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  parallel.html  parallel.xml  testng-failed.xml
test-output/junitreports/: TEST-MBatchTesting.HomeScreenTest.xml  TEST-MBatchTesting.LoginTest.xml  TEST-MPARALLEL.GroupTesting.xml  TEST-MPARALLEL.Parallel.xml  TEST-MTestng.DataProvider.xml  TEST-MTestng.DataProviderParalleTesting.xml  TEST-MTestng.DataProviderPralleltestParam.xml  TEST-MTestng.TestNgParameter.xml  TEST-MfailedTestCases.Failedtest.xml  TEST-TestNG.Annotiontributes.xml  TEST-TestNG.DependsOnMethod.xml  TEST-TestNG_Assertion.HardAssertion.xml  TEST-TestNG_Assertion.SoftAsser.xml  TEST-TestNG_Assertion.SoftAssert.xml  TEST-TestNG_DataProvider.DataProviderr.xml  TEST-TestNG_ItestListener.TestScript.xml  TEST-TestNG_annotationconfiguration.AnnotationConfiguration.xml  TEST-TestNG_annotationconfiguration.TC01.xml  TEST-TestNG_batchTesting.Audi.xml  TEST-TestNG_batchTesting.Bmw.xml  TEST-TestNG_batchTesting.Ferrari.xml
(+46 files in other folders)
